package ${PACKAGE_NAME}

import com.etiennelenhart.eiffel.viewmodel.EiffelViewModel
import ${FEATURE_PACKAGE}.state.${FEATURE_NAME_CAPITALIZED}Action
import ${FEATURE_PACKAGE}.state.${FEATURE_NAME_CAPITALIZED}State
import ${FEATURE_PACKAGE}.state.${FEATURE_NAME_DECAPITALIZED}Update

class ${FEATURE_NAME_CAPITALIZED}ViewModel(
    initialState: ${FEATURE_NAME_CAPITALIZED}State
) : EiffelViewModel<${FEATURE_NAME_CAPITALIZED}State, ${FEATURE_NAME_CAPITALIZED}Action>(initialState) {

    override val update = ${FEATURE_NAME_DECAPITALIZED}Update()
}
